<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christian Pregnolato - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ciao, sono Christian Pregnolato 👋</h1>
    <p>IT Specialist | Open Source Enthusiast | Founder @TurboBit</p>
  </header>

  <section id="about">
    <h2>Chi sono</h2>
    <p>
      Appassionato di informatica, open source e soluzioni IT per aziende.
      Lavoro su progetti di virtualizzazione, sistemi di backup e sviluppo web.
    </p>
  </section>

  <section id="projects">
    <h2>Progetti</h2>
    <ul>
      <li><a href="https://github.com/pregnasoft/progetto1">🚀 TurboBit Vectra</a> – CAD open-source via browser</li>
      <li><a href="https://github.com/pregnasoft/progetto2">🔐 TurboBit Sentinel</a> – Firewall UTM Open Source</li>
      <li><a href="https://github.com/pregnasoft/progetto3">📦 TurboBit Opero</a> – CRM per impianti e interventi</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contatti</h2>
    <p>
      📧 <a href="mailto:christian@turbobit.it">christian@turbobit.it</a><br>
      🌐 <a href="https://www.turbobit.it" target="_blank">www.turbobit.it</a>
    </p>
  </section>

  <footer>
    <p>© 2025 Christian Pregnolato</p>
  </footer>
</body>
</html>
