body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

h1, h2 {
  margin: 0.5rem 0;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 0.5rem 0;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
